# Springboot-automatic-crud-for-sql

./: README.md  pom.xml
src/main/java/cloud/webgen/web/starter/sql/config/: SqlStarterConfig.java
src/main/java/cloud/webgen/web/starter/sql/model/: AuditSqlModel.java
src/main/java/cloud/webgen/web/starter/sql/repository/: AuditSqlRepository.java
